<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{039d0ee2-4785-4055-ae13-162d4bc4591d}">
        <property name="name">
            <value>P_Low_Health_Warning</value>
        </property>
        <relationship name="folder">
            <destination>{7ed45122-b0c0-4e67-861e-410aff86a73d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8e723541-6e2d-4a42-8041-58a5baf247f9}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{7d5733d2-a566-4e3d-a4c2-d398883f9768}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{279e1cf9-1c9c-4dc4-a3ef-d9777a9c17be}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{de7ff939-e514-430c-ac8c-2520ad0ccedf}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{c31dd4ed-d6e5-46fe-8be4-57061ebbd2f0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{bf53313a-b346-4362-bec8-4d1f5b92f37c}</destination>
            <destination>{6c33d0d3-25f1-4109-a0cc-a793f149e37f}</destination>
            <destination>{522eecad-22cc-448a-997c-ae6d11eb5308}</destination>
            <destination>{3935a230-6dd4-4561-b449-b44f514d6f13}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{6b11d7b4-5df2-4f76-adb6-fe523764ab8e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{fd7a90db-baf5-40b4-bf86-0c4bfc89a6e4}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{8e723541-6e2d-4a42-8041-58a5baf247f9}">
        <relationship name="masterBus">
            <destination>{d7f23460-55da-460a-9a84-05cd30845ab0}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{7d5733d2-a566-4e3d-a4c2-d398883f9768}">
        <relationship name="mixerGroup">
            <destination>{d7f23460-55da-460a-9a84-05cd30845ab0}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{de7ff939-e514-430c-ac8c-2520ad0ccedf}"/>
    <object class="MarkerTrack" id="{c31dd4ed-d6e5-46fe-8be4-57061ebbd2f0}"/>
    <object class="GroupTrack" id="{bf53313a-b346-4362-bec8-4d1f5b92f37c}">
        <relationship name="modules">
            <destination>{c4435853-90c3-4e7e-b5bd-08ae98226d7b}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{13bf7a4c-8151-45d9-a7b3-c608665be220}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{6c33d0d3-25f1-4109-a0cc-a793f149e37f}">
        <relationship name="modules">
            <destination>{ac1a3494-6db0-4f18-aa8e-ddaa7f645dfe}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{51f3cc9f-954f-47d9-ab89-d4f63e43b270}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{522eecad-22cc-448a-997c-ae6d11eb5308}">
        <relationship name="modules">
            <destination>{f729d4a6-8fb5-4118-a1d3-f677ee01d9dd}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{93a5f580-296e-43e8-a57a-b4977d2171f6}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{3935a230-6dd4-4561-b449-b44f514d6f13}">
        <relationship name="modules">
            <destination>{4548822e-40b5-40a1-9879-5ffa20a90942}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{d2756e60-3611-4f63-8d90-9e3fb5c1345d}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{6b11d7b4-5df2-4f76-adb6-fe523764ab8e}">
        <relationship name="modules">
            <destination>{4548822e-40b5-40a1-9879-5ffa20a90942}</destination>
            <destination>{ac1a3494-6db0-4f18-aa8e-ddaa7f645dfe}</destination>
            <destination>{c4435853-90c3-4e7e-b5bd-08ae98226d7b}</destination>
            <destination>{f729d4a6-8fb5-4118-a1d3-f677ee01d9dd}</destination>
        </relationship>
        <relationship name="markers">
            <destination>{e16da0cb-94f5-41d2-9672-236f4c43d02e}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d7f23460-55da-460a-9a84-05cd30845ab0}">
        <property name="volume">
            <value>-28.5</value>
        </property>
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="modulators">
            <destination>{434e33e8-4e25-4f8c-a8bf-73ac72c66693}</destination>
        </relationship>
        <relationship name="effectChain">
            <destination>{82d6d56a-10cf-4221-8501-7699d671efef}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{db2a6538-fb9c-4a72-ab6d-83cbe8f6d5f6}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{8e723541-6e2d-4a42-8041-58a5baf247f9}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c4435853-90c3-4e7e-b5bd-08ae98226d7b}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.4369614512471656</value>
        </property>
        <relationship name="audioFile">
            <destination>{64d1874b-d89e-41aa-9283-02a4c05e20b0}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{13bf7a4c-8151-45d9-a7b3-c608665be220}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{4d1c834f-525b-426f-b5ad-14cab53e1682}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{1dbd6db0-5ef0-4123-8081-c174cf178007}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d7f23460-55da-460a-9a84-05cd30845ab0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ac1a3494-6db0-4f18-aa8e-ddaa7f645dfe}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.4369614512471656</value>
        </property>
        <relationship name="audioFile">
            <destination>{e2cf1eb3-42d7-44f8-9b02-d1049b56383f}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{51f3cc9f-954f-47d9-ab89-d4f63e43b270}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{7940bde1-6986-45f8-87aa-8f35b59118a3}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c86e3484-c3dc-428c-b35f-65a7771cd686}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d7f23460-55da-460a-9a84-05cd30845ab0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{f729d4a6-8fb5-4118-a1d3-f677ee01d9dd}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.4369614512471656</value>
        </property>
        <relationship name="audioFile">
            <destination>{c393e674-09fb-4306-9bbc-0a4674792ebe}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{93a5f580-296e-43e8-a57a-b4977d2171f6}">
        <property name="name">
            <value>Audio 3</value>
        </property>
        <relationship name="effectChain">
            <destination>{bef979ee-6ae4-4a1c-a5c8-9c9bd670e5d0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{d32d3af4-7236-41b9-be8c-b9934ba36126}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d7f23460-55da-460a-9a84-05cd30845ab0}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{4548822e-40b5-40a1-9879-5ffa20a90942}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.4369614512471656</value>
        </property>
        <relationship name="audioFile">
            <destination>{a7083daa-cb1a-4081-92f8-98aa43c86fee}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{d2756e60-3611-4f63-8d90-9e3fb5c1345d}">
        <property name="name">
            <value>Audio 4</value>
        </property>
        <relationship name="effectChain">
            <destination>{1e54a5ad-c40f-4c1c-a5c7-8d7eab6ccb7e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{e7a18e5b-e21c-40ff-bd9d-a85c4edef30b}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d7f23460-55da-460a-9a84-05cd30845ab0}</destination>
        </relationship>
    </object>
    <object class="LoopRegion" id="{e16da0cb-94f5-41d2-9672-236f4c43d02e}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="length">
            <value>1.4365832614322691</value>
        </property>
        <relationship name="timeline">
            <destination>{6b11d7b4-5df2-4f76-adb6-fe523764ab8e}</destination>
        </relationship>
        <relationship name="markerTrack">
            <destination>{c31dd4ed-d6e5-46fe-8be4-57061ebbd2f0}</destination>
        </relationship>
    </object>
    <object class="RandomizerModulator" id="{434e33e8-4e25-4f8c-a8bf-73ac72c66693}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.08333349</value>
        </property>
    </object>
    <object class="MixerBusEffectChain" id="{82d6d56a-10cf-4221-8501-7699d671efef}">
        <relationship name="effects">
            <destination>{a935f95e-c8bf-4ae3-adc1-67271199b1dc}</destination>
            <destination>{6d4eefb5-82b9-4a46-b0ee-42066a18bd23}</destination>
            <destination>{59f2fb35-9e35-463c-bd3a-f50b2780d9ee}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{db2a6538-fb9c-4a72-ab6d-83cbe8f6d5f6}"/>
    <object class="MixerBusEffectChain" id="{4d1c834f-525b-426f-b5ad-14cab53e1682}">
        <relationship name="effects">
            <destination>{7078acdd-8624-41f8-9e1a-6a6098e8c8c1}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{1dbd6db0-5ef0-4123-8081-c174cf178007}"/>
    <object class="MixerBusEffectChain" id="{7940bde1-6986-45f8-87aa-8f35b59118a3}">
        <relationship name="effects">
            <destination>{cfb7d5df-8f9b-4d69-9367-73214496437f}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c86e3484-c3dc-428c-b35f-65a7771cd686}"/>
    <object class="MixerBusEffectChain" id="{bef979ee-6ae4-4a1c-a5c8-9c9bd670e5d0}">
        <relationship name="effects">
            <destination>{7a2343a9-227d-4191-8413-508ee992bdc2}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{d32d3af4-7236-41b9-be8c-b9934ba36126}"/>
    <object class="MixerBusEffectChain" id="{1e54a5ad-c40f-4c1c-a5c7-8d7eab6ccb7e}">
        <relationship name="effects">
            <destination>{3dd1beff-6130-41f2-b0b6-f88e2f8a64b7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{e7a18e5b-e21c-40ff-bd9d-a85c4edef30b}"/>
    <object class="MixerBusFader" id="{a935f95e-c8bf-4ae3-adc1-67271199b1dc}"/>
    <object class="SpatialiserEffect" id="{6d4eefb5-82b9-4a46-b0ee-42066a18bd23}"/>
    <object class="MixerSend" id="{59f2fb35-9e35-463c-bd3a-f50b2780d9ee}">
        <relationship name="return">
            <destination>{7c36ba16-8c46-4e4e-b350-1456e3bc9028}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{7078acdd-8624-41f8-9e1a-6a6098e8c8c1}"/>
    <object class="MixerBusFader" id="{cfb7d5df-8f9b-4d69-9367-73214496437f}"/>
    <object class="MixerBusFader" id="{7a2343a9-227d-4191-8413-508ee992bdc2}"/>
    <object class="MixerBusFader" id="{3dd1beff-6130-41f2-b0b6-f88e2f8a64b7}"/>
</objects>
