<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="Event" id="{ef29f15e-8ba2-4c90-bbd9-e5c81492b7ba}">
        <property name="name">
            <value>PU_Health</value>
        </property>
        <relationship name="folder">
            <destination>{7ed45122-b0c0-4e67-861e-410aff86a73d}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2e4b39a8-d638-4217-a9f0-e57520528400}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{6612685c-b1c1-4666-8e47-ec877e15da71}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{df5a9c2d-c156-4f51-a49f-a5a951eef15b}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{e6a0d263-fc09-4cc3-87c6-ef0220ba157b}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{10fd5d3e-6dbb-411d-bc84-3f12e55638b0}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{15fb77a4-bc4d-4b63-b8d3-39b9c3e3114f}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{b535a12c-6f6a-46d6-9cc3-33dacbf6c99e}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{fd7a90db-baf5-40b4-bf86-0c4bfc89a6e4}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{2e4b39a8-d638-4217-a9f0-e57520528400}">
        <relationship name="masterBus">
            <destination>{8cca859a-8005-495b-a3cf-a61175db2455}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{6612685c-b1c1-4666-8e47-ec877e15da71}">
        <relationship name="mixerGroup">
            <destination>{8cca859a-8005-495b-a3cf-a61175db2455}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{e6a0d263-fc09-4cc3-87c6-ef0220ba157b}"/>
    <object class="MarkerTrack" id="{10fd5d3e-6dbb-411d-bc84-3f12e55638b0}"/>
    <object class="GroupTrack" id="{15fb77a4-bc4d-4b63-b8d3-39b9c3e3114f}">
        <relationship name="automationTracks">
            <destination>{89b47a1e-e35b-4f7c-b3e7-68ca17e1d3af}</destination>
        </relationship>
        <relationship name="modules">
            <destination>{2188d18e-0d64-4fb3-89f8-23dfd26c0c7f}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{2258490d-186f-482a-8dd0-870e38576eae}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{b535a12c-6f6a-46d6-9cc3-33dacbf6c99e}">
        <relationship name="modules">
            <destination>{2188d18e-0d64-4fb3-89f8-23dfd26c0c7f}</destination>
        </relationship>
        <relationship name="automationCurves">
            <destination>{b3c30a5f-7ebc-4f64-bf8a-242d28be0534}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{8cca859a-8005-495b-a3cf-a61175db2455}">
        <property name="name">
            <value>Master</value>
        </property>
        <relationship name="effectChain">
            <destination>{69444c04-5a42-4759-930a-cc532c54d773}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{10c3c93f-612d-4ecc-ae11-8457f6b35312}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{2e4b39a8-d638-4217-a9f0-e57520528400}</destination>
        </relationship>
    </object>
    <object class="AutomationTrack" id="{89b47a1e-e35b-4f7c-b3e7-68ca17e1d3af}">
        <property name="nameOfPropertyBeingAutomated">
            <value>volume</value>
        </property>
        <relationship name="automationCurves">
            <destination>{b3c30a5f-7ebc-4f64-bf8a-242d28be0534}</destination>
        </relationship>
        <relationship name="objectBeingAutomated">
            <destination>{2258490d-186f-482a-8dd0-870e38576eae}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2188d18e-0d64-4fb3-89f8-23dfd26c0c7f}">
        <property name="start">
            <value>0</value>
        </property>
        <property name="length">
            <value>1</value>
        </property>
        <relationship name="audioFile">
            <destination>{991e709c-3577-4ce2-8525-96aa332bf983}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{2258490d-186f-482a-8dd0-870e38576eae}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{c723d72a-c2e6-4b87-a04e-45ba5ff53035}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4f0b2d88-ce7e-4b46-8777-ae4bec908291}</destination>
        </relationship>
        <relationship name="output">
            <destination>{8cca859a-8005-495b-a3cf-a61175db2455}</destination>
        </relationship>
    </object>
    <object class="AutomationCurve" id="{b3c30a5f-7ebc-4f64-bf8a-242d28be0534}">
        <relationship name="automationPoints">
            <destination>{0e26e2f9-949e-4928-8999-31f951ec170a}</destination>
            <destination>{427e33e1-7412-4c51-ab83-0dbd150070ad}</destination>
            <destination>{4cfd2b37-b58a-411b-950e-93826a6bc6c6}</destination>
            <destination>{524a5f4c-1ed9-4e7a-96b3-96da931f05d0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{69444c04-5a42-4759-930a-cc532c54d773}">
        <relationship name="effects">
            <destination>{12d21553-cd90-4f2c-a00d-6ce204bf340d}</destination>
            <destination>{59b08c44-ff81-404d-9e4b-d4de5a35a140}</destination>
            <destination>{c43e6c2f-e8c1-4003-9acc-ebf313a8eac8}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{10c3c93f-612d-4ecc-ae11-8457f6b35312}"/>
    <object class="MixerBusEffectChain" id="{c723d72a-c2e6-4b87-a04e-45ba5ff53035}">
        <relationship name="effects">
            <destination>{2b4a4acd-65cc-43da-a4d1-5678bfadacde}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4f0b2d88-ce7e-4b46-8777-ae4bec908291}"/>
    <object class="AutomationPoint" id="{0e26e2f9-949e-4928-8999-31f951ec170a}">
        <property name="position">
            <value>0.8292682926829269</value>
        </property>
        <property name="value">
            <value>0.391303539</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{427e33e1-7412-4c51-ab83-0dbd150070ad}">
        <property name="position">
            <value>0</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{4cfd2b37-b58a-411b-950e-93826a6bc6c6}">
        <property name="position">
            <value>0.016260162601626018</value>
        </property>
        <property name="value">
            <value>1.52173805</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{524a5f4c-1ed9-4e7a-96b3-96da931f05d0}">
        <property name="position">
            <value>1.0580241587575496</value>
        </property>
        <property name="value">
            <value>-80</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{12d21553-cd90-4f2c-a00d-6ce204bf340d}"/>
    <object class="SpatialiserEffect" id="{59b08c44-ff81-404d-9e4b-d4de5a35a140}"/>
    <object class="MixerSend" id="{c43e6c2f-e8c1-4003-9acc-ebf313a8eac8}">
        <relationship name="return">
            <destination>{7c36ba16-8c46-4e4e-b350-1456e3bc9028}</destination>
        </relationship>
    </object>
    <object class="MixerBusFader" id="{2b4a4acd-65cc-43da-a4d1-5678bfadacde}"/>
</objects>
