<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{8ceeed94-3ce1-4dec-9a3e-8b9fe09806b6}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>2</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Atmos_Synth.wav</value>
        </property>
        <relationship name="container">
            <destination>{34519875-2bf0-40ca-b913-1b27c5a2e6a4}</destination>
        </relationship>
    </object>
</objects>
