<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{285fee33-fde1-45e2-a29d-37fb2cf11668}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>14.769229024943311</value>
        </property>
        <property name="lastModifiedDate">
            <value>1417528926</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Atmosphere_Synth_Part_2 {6c2b8167-c60b-4357-963e-a247bba60b72}.wav</value>
        </property>
        <relationship name="container">
            <destination>{34519875-2bf0-40ca-b913-1b27c5a2e6a4}</destination>
        </relationship>
    </object>
</objects>
