<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{88dd7cfb-8e2a-4b33-8029-be9e266c5f9d}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.5588435374149658</value>
        </property>
        <property name="lastModifiedDate">
            <value>1417532498</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Explosion_1.wav</value>
        </property>
        <relationship name="container">
            <destination>{34519875-2bf0-40ca-b913-1b27c5a2e6a4}</destination>
        </relationship>
    </object>
</objects>
