<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{e4f80b05-3df5-4f31-84b1-1795f0f7efcd}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>14.769229024943311</value>
        </property>
        <property name="lastModifiedDate">
            <value>1417528934</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/Motion_Synth_Part_1 {bb23c92e-c20d-4cc8-93e4-c96d8c8c8caf}.wav</value>
        </property>
        <relationship name="container">
            <destination>{34519875-2bf0-40ca-b913-1b27c5a2e6a4}</destination>
        </relationship>
    </object>
</objects>
