<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{64d1874b-d89e-41aa-9283-02a4c05e20b0}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>1.4369614512471656</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/P_Low_Health_Warning_Alarm.wav</value>
        </property>
        <relationship name="container">
            <destination>{34519875-2bf0-40ca-b913-1b27c5a2e6a4}</destination>
        </relationship>
    </object>
</objects>
