<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{64d51478-eebc-49a9-8e10-c344bf05e081}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>5.5384580498866214</value>
        </property>
        <property name="lastModifiedDate">
            <value>0</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/PU_Bomb_v1 {fb9859e1-dc82-453f-9d7a-7e5ad3dfe813}.wav</value>
        </property>
        <relationship name="container">
            <destination>{34519875-2bf0-40ca-b913-1b27c5a2e6a4}</destination>
        </relationship>
    </object>
</objects>
