<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.05.00">
    <object class="AudioFile" id="{db541764-5cf5-410c-8809-52dfc669407b}">
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>3.5588435374149658</value>
        </property>
        <property name="lastModifiedDate">
            <value>1417534444</value>
        </property>
        <property name="audioFilePath">
            <value>$(AUDIO_BIN_DIR)/PU_Bomb_p1.wav</value>
        </property>
        <relationship name="container">
            <destination>{34519875-2bf0-40ca-b913-1b27c5a2e6a4}</destination>
        </relationship>
    </object>
</objects>
